# PubQuiz

./: README.md  build.gradle  settings.gradle
.github/workflows/: push.yml  release.yml
app/: build.gradle
app/schemas/at.aau.appdev.g7.pubquiz.providers.persistence.GamesDatabase/: 1.json
app/src/androidTest/java/at/aau/appdev/g7/pubquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/appdev/g7/pubquiz/: MainActivity.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/demo/: MasterDemo.kt  PlayerDemo.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/domain/: Game.kt  GameConfiguration.kt  NearbyConnectivityProvider.kt  UserRole.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/domain/interfaces/: ConnectivityProvider.kt  DataProvider.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/providers/: NearbyConnectivityProvider.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/providers/persistence/: Converters.kt  GameSetting.kt  GamesDao.kt  GamesDatabase.kt  PersistenceDataProvider.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/ui/components/: AnswerButton.kt  BackAlertDialog.kt  PlayerAvatar.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/ui/screens/master/: AnswerTimer.kt  Answers.kt  Lobby.kt  MasterGameOver.kt  Questions.kt  RoundEnd.kt  Rounds.kt  Setup.kt  Start.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/ui/screens/player/: PlayerGameOver.kt  PlayerLobby.kt  PlayerQuestions.kt  PlayerRoundEnd.kt  PlayerRoundStart.kt  PlayerRounds.kt  PlayerScreen.kt  PlayerStart.kt
app/src/main/java/at/aau/appdev/g7/pubquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/aau/appdev/g7/pubquiz/: ExampleUnitTest.kt
app/src/test/java/at/aau/appdev/g7/pubquiz/domain/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
